<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popkorn-Fintech</title>
    <style>
        @font-face {
            font-family: "sf_pro_displayregular";
            src: url("/fonts/sfprodisplayregular-webfont.woff2") format("woff2"),
                url("/fonts/sfprodisplayregular-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "sf_pro_displayultraLtIt";
            src: url("/fonts/sfprodisplayultralightitalic-webfont.woff2") format("woff2"),
                url("/fonts/sfprodisplayultralightitalic-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "sf_pro_displaythin_italic";
            src: url("/fonts/sfprodisplaythinitalic-webfont.woff2") format("woff2"),
                url("/fonts/sfprodisplaythinitalic-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "sf_pro_displaylight_italic";
            src: url("/fonts/sfprodisplaylightitalic-webfont.woff2") format("woff2"),
                url("/fonts/sfprodisplaylightitalic-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "sf_pro_displaymedium";
            src: url("/fonts/sfprodisplaymedium-webfont.woff2") format("woff2"),
                url("/fonts/sfprodisplaymedium-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "sf_pro_displaysemibold_italic";
            src: url("/fonts/sfprodisplaysemibolditalic-webfont.woff2") format("woff2"),
                url("/fonts/sfprodisplaysemibolditalic-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "sf_pro_displaybold";
            src: url("/fonts/sfprodisplaybold-webfont.woff2") format("woff2"),
                url("/fonts/sfprodisplaybold-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "sf_pro_displayheavy_italic";
            src: url("/fonts/sfprodisplayheavyitalic-webfont.woff2") format("woff2"),
                url("/fonts/sfprodisplayheavyitalic-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body style="font-family: sf_pro_displayregular;">
    <div style="height: 848px;
    width: 650px;
    margin: auto;
    box-shadow: 0px 0px 2px 1px #888;">
        <div style="display: flex;
        justify-content: center;">
            <img style="margin-top: 39px;" src="union.svg" alt="" height="66px" width="286px">
        </div>
        <p style="text-align: center;
        font-size: 24px;
        margin-top: 35px;">Quotation</p>
        <div style="height: 345px;">
            <div style="background-color: #70DEC1;
            line-height: 15rem;
            display: flex;
            justify-content: center;">
                <img style="margin-top: 35px;" src="group.svg" alt="" width="230px" height="180px">
            </div>
            <div style="background-color: #EBF8F7;
            height: 195px;
            margin-top: -4rem; text-align: center;">
                <div style="padding: 90px; font-size: 19px;">
                    <span style="font-size: larger;
                    font-weight: bold;">Hi,</span> Punit <br>
                    Please click on the button below to download the
                    quotation.
                </div>
            </div>
        </div>
        <div style="display: flex; justify-content:center;"><input style=" background: #70DEC1;
            height: 65px;
            width: 274px;
            border-radius: 5px;
            border-color: #70DEC1;
            margin-top: 50px;
            font-size: 27px; border-style: none;" type="button" value="Download">
        </div>
        <p style="text-align: center; margin-top:23px;">© Popkorn Fintech</p>
        <span style="width: 650px;
        border-bottom: 9px solid #EBF8F7;
        position: absolute;"></span>
        <span style="width: 650px;
         border-bottom: 9px solid #70DEC1 ;
         position: absolute;margin-top: 9px;"></span>
    </div>
</body>

</html>