<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popkorn-Fintech</title>
</head>
<style>
    @font-face {
        font-family: "sf_pro_displayregular";
        src: url("/fonts/sfprodisplayregular-webfont.woff2") format("woff2"),
            url("/fonts/sfprodisplayregular-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "sf_pro_displayultraLtIt";
        src: url("/fonts/sfprodisplayultralightitalic-webfont.woff2") format("woff2"),
            url("/fonts/sfprodisplayultralightitalic-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "sf_pro_displaythin_italic";
        src: url("/fonts/sfprodisplaythinitalic-webfont.woff2") format("woff2"),
            url("/fonts/sfprodisplaythinitalic-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "sf_pro_displaylight_italic";
        src: url("/fonts/sfprodisplaylightitalic-webfont.woff2") format("woff2"),
            url("/fonts/sfprodisplaylightitalic-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "sf_pro_displaymedium";
        src: url("/fonts/sfprodisplaymedium-webfont.woff2") format("woff2"),
            url("/fonts/sfprodisplaymedium-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "sf_pro_displaysemibold_italic";
        src: url("/fonts/sfprodisplaysemibolditalic-webfont.woff2") format("woff2"),
            url("/fonts/sfprodisplaysemibolditalic-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "sf_pro_displaybold";
        src: url("/fonts/sfprodisplaybold-webfont.woff2") format("woff2"),
            url("/fonts/sfprodisplaybold-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "sf_pro_displayheavy_italic";
        src: url("/fonts/sfprodisplayheavyitalic-webfont.woff2") format("woff2"),
            url("/fonts/sfprodisplayheavyitalic-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }
</style>



<body style="font-family: sf_pro_displayregular;">
    <div style="height: 848px; width:650px; margin:auto; box-shadow: 1px 1px 1px #888; border: 1px solid;">
        <div>
            <div class="row" style="display: flex; justify-content: space-between;">
                <div class="col-1" style=" margin-left: 30px;">
                    <p style="
                    color: #38A185;
                    font-weight: bold;
                
                    font-size: 20px;"> <b>To</b> </p>
                    <p style="margin-left:12px">Punit Agrewala</p>

                    <ul style="list-style: none; padding-left:12px;color: #738189;">
                        <li>316 Prospect Street</li>
                        <li>Laurel Springs, Pune,</li>
                        <li>Maharashtra-4086286</li>
                        <br>
                        <li>email: punit@argewala.com</li>
                        <li>mobile: 0987654321</li>
                    </ul>
                </div>
                <div class="col-2" style="margin-right: 30px;">
                    <div><img style="margin-left: 20px;" src="union.svg" alt="" width="225px" height="100px"></div>
                    <ul style="list-style: none;
                    padding-left: 9px;
                    color: #738189;
                    margin-top: auto;
                    justify-content: flex-end;
                    display: grid;">
                        <li>316 Prospect Street</li>
                        <li>Maharashtra-4086286</li><br>

                        <li>email: punit@argewala.com</li>
                        <li>mobile: 0987654321</li>
                    </ul>
                </div>
            </div>


            <span style="width: 590px;
            border-bottom: 1px solid #bcbcbc;
            display: flex;
            justify-content: center;
            margin-left: 31px;"></span>
        </div>
        <p style="margin-left: 30px;
        margin-bottom: 5px;
        margin-top: 8px;"> Dear,Punit Agrewala</p>
        <p style="margin-right: 28px;
        color: #738189;
        margin-left: 29px;
        margin-top: 5px;
        margin-bottom: 4px;">Thank you very much for sparing your valuable time & showing interest in the services
            provided
            by our
            organization. Kindly feel free to contact us for any additional details/clarification; we shall be happy to
            answer all your queries.</p>
        <span style="margin-left: 30px;
        color: #38A185;
        font-weight: bold;
        font-size: 20px;"> <b>Selected Offer</b></span>
        <p style="background-color: #38A185; margin-left:30px; margin-right: 28px; padding: 6px;">Details</p>





        <table width="91%" style="margin-left: 30px; margin-top: -16px;border-collapse: collapse;">

            <tr style="line-height: 25px;
            border-bottom: 1px solid #C1CBD1;">
                <td>Model</td>
                <td>E-Class</td>
            </tr>

            <tr style="line-height: 25px;border-bottom:1px solid #C1CBD1">
                <td>Variant</td>
                <td>Diesel Engine - E 350d</td>
            </tr>
            <tr style="line-height: 25px;border-bottom: 1px solid #C1CBD1">
                <td>On Road Price</td>
                <td>₹ 1,20,25,069/-</td>
            </tr>
            <tr style="line-height: 25px;border-bottom: 1px solid #C1CBD1; background-color: #B8DBD2;">
                <td>Loan Amount</td>
                <td>₹ 75,00,000/-</td>
            </tr>
            <tr style="line-height: 25px;border-bottom: 1px solid #C1CBD1;background-color: #e2faf4;">
                <td>Selected Bank</td>
                <td>Punjab National Bank</td>
            </tr>
            <tr style="line-height: 25px;
            border-bottom: 1px solid #C1CBD1;background-color: #e2faf4;">
                <td>Tenure</td>
                <td>3 Years</td>
            </tr>
            <tr style="line-height: 25px;
            border-bottom: 1px solid #C1CBD1;background-color: #e2faf4;">
                <td>EMI</td>
                <td>₹ 50,650/-</td>
            </tr>
            <tr style="line-height: 25px;
            border-bottom: 1px solid #C1CBD1; background-color: #e2faf4;">
                <td>Rate of Interest</td>
                <td>11.2%</td>
            </tr>
            <tr style="line-height: 25px;
            border-bottom: 1px solid #C1CBD1; background-color: #e2faf4;">
                <td>Processing Fee</td>
                <td>5350/-</td>
            </tr>

        </table>
        <p style="margin-left: 30px;
        color: #38A185;
        font-weight: bold;
        font-size: 20px;">Other Bank Offers</p>

        <table width="91%" style="margin-left: 30px; margin-top: -16px;border-collapse: collapse;line-height: 24px;">

            <tr style="background-color: #38A185; font-size:15px; text-align: left;">
                <th style="padding: 7px;">Bank Name</th>
                <th>Rate of Interest</th>
                <th>Tenure</th>
                <th>Processing Fee</th>
            </tr>
            <tr style="border-bottom:1px solid #C1CBD1">
                <td>Federal Bank</td>
                <td>12.5%</td>
                <td>3 Years</td>
                <td>6534/-</td>
            </tr>
            <tr style="border-bottom:1px solid #C1CBD1">
                <td>Indian Overseas Bank</td>
                <td>12.5%</td>
                <td>3 Years</td>
                <td>6534/-</td>
            </tr>
            <!-- <tr style="border-bottom:1px solid #C1CBD1">
                <td>HDFC Bank</td>
                <td>12.5%</td>
                <td>3 Years</td>
                <td>6534/-</td> -->

        </table>


    </div>

</body>

</html>